.Main_payment
  // width: 80%
  display: flex
  justify-content: center

  .left_main_payment

    display: flex
    justify-content: center
    flex-direction: column

    background: #fff
    border-right: 2px solid #aaa9a9

    padding: 0 14rem

    .left_sub_1
      // padding: 50px

      h2
        font-weight: 400
        font-size: 1.1rem
        padding: 15px 0

      .left_cont_1

        background: #cfcaf5

        border: 0
        border-radius: 12px

        display: flex
        justify-content: space-between
        align-items: center

        padding: 12px

        margin-bottom: 10px

      .left_cont_2
        background: #d9c8ee

      .left_cont_1_l

        display: flex
        gap: 20px

        i
          color: #000000
          background: #fff

          font-size: 2rem

          padding: 10px

          border-radius: 11px

          span
            h3
              font-weight: 500
              font-size: 1rem
              padding-bottom: 5px

            p
              font-weight: 400

      .left_cont_1_r
        a
          color: #ff00f2

          font-size: 1.2rem
          font-weight: 600

          margin-right: 20px

        input[type="checkbox"]
          -webkit-appearance: none
          -moz-appearance: none
          appearance: none

          width: 10px
          height: 10px

          border-radius: 50%
          margin-right: 20px

          background: #fff
          outline: none

          &:checked
            background: #a407ff

      .left_data
        padding: 25px
        margin: 20px 0

        display: flex
        justify-content: space-between

        background: #f4e8f5

        border-radius: 15px

        .left_data_l
          font-size: 0.8rem

          .left_data_l_b
            font-weight: 500
            span
              color: #4400ff
              font-weight: 400

          .left_data_l_Add
            font-weight: 300
            width: 150px
            padding: 10px 0

        .left_data_r
          a
            font-weight: 600
            font-size: 0.9rem
            color: #ff00f2

      button
        width: 100%

        padding: 15px
        margin: 30px 0

        border: 0
        border-radius: 15px

        font-size: 1.1rem

  .right_main_payment

    padding: 0 6rem
    background: #f0f3f2

    .right_sub_1
      margin-top: 50px
      h2
        font-size: 1.8rem
        font-weight: 400

      .right_sub_item

        padding: 30px 0
        display: flex

        border-bottom: 2px solid #cac7c7

        img
          width: 150px
          margin-right: 50px

          border: 1px solid #ccc7c7
          border-radius: 5px

        h3
          font-weight: 400
          font-size: 1.2rem
          color: #635d5d

        p
          font-size: 1.1rem

          .R_Cross
            font-size: 1.1rem

            text-decoration: line-through
            color: #858a84

        .R_del
          margin-top: 20px
          color: #8400ff

        h4
          margin-top: 10px

      .right_sub_count
        padding: 15px 0

        .r_price_dic

          padding: 10px 0

          display: flex
          justify-content: space-between

          p
            font-size: 1rem

          .R_sub_dis
            color: #4400ff

          .r_t_b
            font-size: 1.1rem
            font-weight: 600

        .r_under
          padding-bottom: 20px
          border-bottom: 2px solid #cac7c7

      .right_sub_contect
        text-align: center

        padding: 40px 0

        a

          color: rgb(140, 0, 255)

          font-weight: 500
          font-size: 1.1rem

        p
          width: 320px
          margin: 20px auto
          font-size: 0.9rem

        .icon
          display: flex
          justify-content: center
          gap: 30px

          .icon_sub
            display: flex
            align-items: center
            flex-direction: column

          i

            font-size: 1.1rem
            width: fit-content

            border-radius: 50%

            padding: 10px

            color: white
            background: #000


  .left_main_payment, .right_main_payment
    width: 50%

    padding-bottom: 2rem
