<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Side Admin</title>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link rel="stylesheet" href="adminstyle.css">
</head>

<body>
    <div class="container">
        <aside id="sidebar">
            <input type="checkbox" name="" id="toggler">
            <div>
                <label for="toggler" class="toggle-btn">
                    <i class="lni lni-grid-alt"></i>
                </label>
                <ul class="sidebar-nav">
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link">
                            <i class="lni lni-user"></i>
                            <span>Profile</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link">
                            <i class="lni lni-cog"></i>
                            <span>Setting</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="sidebar-footer">
                <a href="#" class="sidebar-link">
                    <i class="lni lni-exit"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>
        <div class="main">
            <div class="dashboard-navbar">
                <form action="#">
                    <div class="nav-search" id="findDetails">
                        <input type="text" class="search-query" id="Search_Name" placeholder="Search by Name...">
                        <button class="btn" id="Search_btn" type="button">Search</button>
                        <ul id="showdetail">
                            <li id="findEmail"></li>
                            <li id="findPhone"></li>
                            <!--<li id="findTurftype"></li> -->
                            <li id="findDate"></li>
                            <!--<li id="findTime"></li> 
                            <li id="findDuration"></li><br><br> -->
                        </ul>
                    </div>
                </form>
                <div class="navbar-content">
                    <ul class="main-nav">
                        <li class="user-link">
                            <a href="#">
                                <img src="account.png" alt="Profile" class="avatar">
                            </a>
                            <div class="user-link-dropdown">
                                <a href="#" class="dropdown-item">Profile</a>
                                <a href="#" class="dropdown-item">Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <p>
                    <strong style="font-size: 25px;">User Booking Info </strong>
                    <a href="crud.html"
                        style="border: 2px solid black; background-color: #e6e6e6; text-align: center; color: black; border-radius: 20px; padding: 3px; margin-left: 800px;">CRUD
                        Operation</a>
                </p>
                <div style="overflow-x:auto;">
                    <table id="posts">
                        <thead>
                            <tr>
                                <th style="width:2%">Id</th>
                                <th style="width:30%">Name</th>
                                <th style="width:25%">Email</th>
                                <th style="width:5%">Mobile no</th>
                                <!--<th style="width:5%">Turf-type</th><!-->
                                <th style="width:20%">Date</th>
                                <!--<th style="width:4%">Time</th>
                                <th style="width:2%">Duration in hour</th><!-->
                            </tr>
                        </thead>
                        <tbody id="bookinginfo">

                        </tbody>
                    </table>
                </div>
            </div>
            <footer>
                <div class="footer-wrap">
                    <div class="copyright-text">
                        <p>© 2024 [kiti-korean jwellery].</p>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-app.js";
        //import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-analytics.js";
        import { getDatabase, ref, get, child } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-database.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyDzngB2F729RiJwDiwZaL3cs-SrN9HCx98",
            authDomain: "kiti-korean-jewellry.firebaseapp.com",
            databaseURL: "https://kiti-korean-jewellry-default-rtdb.firebaseio.com",
            projectId: "kiti-korean-jewellry",
            storageBucket: "kiti-korean-jewellry.appspot.com",
            messagingSenderId: "1028713346329",
            appId: "1:1028713346329:web:bff0a13d91acc708098188",
            measurementId: "G-MEBQJ3MDKF"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        //const analytics = getAnalytics(app);
        const db = getDatabase(app);

        // Variables for search
        var Search_Name = document.querySelector("#Search_Name");
        var findEmail = document.querySelector("#findEmail");
        var findPhone = document.querySelector("#findPhone");
        // var findTurftype = document.querySelector("#findTurftype");
        var findDate = document.querySelector("#findDate");
        // var findTime = document.querySelector("#findTime");
        // var findDuration = document.querySelector("#findDuration");

        var Search_btn = document.querySelector("#Search_btn");

        // Find data by name
        function FindData() {
            const dbref = ref(db);
            get(child(dbref, "Booking-kiti/"))
                .then((snapshot) => {
                    if (snapshot.exists()) {
                        let found = false;
                        snapshot.forEach((childSnapshot) => {
                            let data = childSnapshot.val();
                            if (data.name.toLowerCase() === Search_Name.value.toLowerCase()) {
                                findEmail.textContent = "E-mail: " + data.email;
                                findPhone.textContent = "Phone No.: " + data.phone;
                                //findTurftype.textContent = "Turf-Type: " + data.turftype;
                                findDate.textContent = "Date: " + data.date;
                                //findTime.textContent = "Time: " + data.time;
                                //findDuration.textContent = "Duration: " + data.duration;
                                found = true;
                            }
                        });
                        if (!found) {
                            alert("No data found for this name");
                        }
                    }
                    else {
                        alert("No data found in the database");
                    }
                })
                .catch((error) => {
                    alert("Error: " + error);
                });
        }

        // Function to display all bookings
        let bookinginfo = document.getElementById("bookinginfo");
        let bookno = 1;

        function GetBooking() {
            const dbref = ref(db);
            get(child(dbref, "Booking-kiti/"))
                .then((bookings) => {
                    bookings.forEach(book => {
                        AddBookingAsListItem(book);
                    });
                })
                .catch((error) => {
                    alert("Error fetching data: " + error);
                });
        }

        // Function to add booking info to the table
        function AddBookingAsListItem(book) {
            let key = book.key;
            let value = book.val();

            let tr = document.createElement("tr");
            let heading = document.createElement("td");
            heading.textContent = bookno;

            let name = document.createElement("td");
            name.textContent = value.name;

            let email = document.createElement("td");
            email.textContent = value.email;

            let phone = document.createElement("td");
            phone.textContent = value.phone;

            //let turftype = document.createElement("td");
            //turftype.textContent = value.turftype;

            let date = document.createElement("td");
            date.textContent = value.date;

            // let time = document.createElement("td");
            // time.textContent = value.time;//

            //let duration = document.createElement("td");
            //duration.textContent = value.duration;

            tr.append(heading, name, email, phone, date);
            bookinginfo.append(tr);
            bookno++;
        }

        // Fetch bookings when the page loads
        window.addEventListener("load", GetBooking);

        // Event listener for search button
        Search_btn.addEventListener('click', FindData);
    </script>
</body>

</html>