<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Form</title>
    <link rel="stylesheet" href="bookingform.css">
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
</head>

<body>
    <!-- kiti-korean-jewellry Booking Form -->
    <form id="bookingForm">
        <h2>kiti-korean jewellry Booking Form</h2>
        <label for="uname">Name:</label>
        <input type="text" id="uname" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" required>

        <!--<label for="kiti-korean-jewellrytype">kiti-korean-jewellry Type:</label>
        <select id="kiti-korean-jewellrytype" name="kiti-korean-jewellry-type" required>
            <option value="football">Football</option>
            <option value="cricket">Cricket</option>
            <option value="basketball">Basketball</option>
            <option value="tennis">Tennis</option>
            <option value="game_zone">Game Zone</option>
            <option value="indoor_stadium">Indoor Stadium</option>
        </select><br><br><!-->
        <!-- 
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required> -->

        <!--<label for="time">Time:</label>
        <input type="time" id="time" name="time" required>

        <label for="duration">Duration:</label>
        <input type="number" id="duration" name="duration" min="1" max="4" required> hours<!--><br><br>

        <button type="button" id="submitButton">Insert User</button>
        <button type="button" id="updateButton">Update User</button>
        <button type="button" id="deleteButton">Delete User</button>
    </form>

    <!-- Updated Firebase SDK version -->
    <script type="module">
        // Import the necessary functions from Firebase SDK
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-app.js";
        import { getDatabase, ref, push, child, orderByChild, get, remove, update, query, equalTo } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-database.js";

        // Your Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyDzngB2F729RiJwDiwZaL3cs-SrN9HCx98",
            authDomain: "kiti-korean-jewellry.firebaseapp.com",
            databaseURL: "https://kiti-korean-jewellry-default-rtdb.firebaseio.com",
            projectId: "kiti-korean-jewellry",
            storageBucket: "kiti-korean-jewellry.appspot.com",
            messagingSenderId: "1028713346329",
            appId: "1:1028713346329:web:bff0a13d91acc708098188",
            measurementId: "G-MEBQJ3MDKF"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);

        // Reference Firebase database for booking
        const BookingFormDB = ref(db, "Booking-kiti");

        // Save booking data
        document.getElementById("submitButton").addEventListener("click", () => {
            if (document.getElementById("bookingForm").checkValidity()) {
                const uname = document.getElementById('uname').value;
                const email = document.getElementById('email').value;
                const phone = document.getElementById('phone').value;
                //const kiti-korean-jewellrytype = document.getElementById('kiti-korean-jewellrytype').value;
                // const date = document.getElementById('date').value;
                // const time = document.getElementById('time').value;
                //const duration = document.getElementById('duration').value;

                let Today = new Date()
                let Final_Date = Today.getDate() + "-" + (Today.getMonth() + 1) + "-" + Today.getFullYear();

                push(BookingFormDB, {
                    name: uname,
                    email: email,
                    phone: phone,
                    // kiti-korean-jewellrytype: kiti-korean-jewellrytype,
                    date: Final_Date,
                    //time: time,
                    //duration: duration
                })
                    .then(() => alert("kiti-korean jewellry booked successfully!"))
                    .catch(error => alert("Error saving data: " + error));

                document.getElementById("bookingForm").reset();
            } else {
                alert("Please fill in all required fields.");
            }
        });

        // Update booking data
        document.getElementById("updateButton").addEventListener("click", () => {
            const uname = document.getElementById('uname').value;

            // Reference to the database
            const BookingFormDB = ref(db, "Booking-kiti");

            // Query to search the booking by the user's name (assuming the 'name' field exists)
            const bookingQuery = query(BookingFormDB, orderByChild("name"), equalTo(uname));

            get(bookingQuery).then((snapshot) => {
                if (snapshot.exists()) {
                    snapshot.forEach((childSnapshot) => {
                        // Update fields for the booking
                        update(childSnapshot.ref, {
                            email: document.getElementById('email').value,
                            phone: document.getElementById('phone').value,
                            // Uncomment these lines if needed
                            // jewellryType: document.getElementById('kiti-korean-jewellrytype').value,
                            // date: document.getElementById('date').value
                            // Uncomment these lines if needed
                            // time: document.getElementById('time').value,
                            // duration: document.getElementById('duration').value
                        }).then(() => {
                            alert("Booking updated successfully!");
                        }).catch((error) => {
                            alert("Error updating booking: " + error.message);
                        });
                    });
                } else {
                    alert("No booking found for the given username.");
                }
            }).catch((error) => {
                alert("Error retrieving booking: " + error.message);
            });
        });

        // Delete booking data
        document.getElementById("deleteButton").addEventListener("click", () => {
            const uname = document.getElementById('uname').value;
            const DeleteQuery = query(BookingFormDB, orderByChild("name"), equalTo(uname));

            get(DeleteQuery).then((snapshot) => {
                if (snapshot.exists()) {
                    snapshot.forEach((childSnapshot) => {
                        remove(childSnapshot.ref)
                            .then(() => alert("Booking deleted successfully!"))
                            .catch(error => alert("Error deleting booking: " + error.message));
                    });
                } else {
                    alert("No booking found for the given username.");
                }
            }).catch(error => {
                alert("Error retrieving booking: " + error.message);
            });
        });

    </script>

</body>

</html>