/* Reset & Global */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #f0f2f5;
    color: #333;
    min-height: 100vh;
    overflow-x: hidden;
}

/* Container Layout */
.container {
    display: flex;
    width: 100%;
}

/* Sidebar Styles */
#sidebar {
    width: 220px;
    background: linear-gradient(135deg, #1d1b31 0%, #27243f 100%);
    color: #fff;
    transition: width 0.3s ease;
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.15);
}

#sidebar.collapsed {
    width: 80px;
}

/* Toggle Button inside Sidebar */
#fixed-toggle {
    position: absolute;
    top: 10px;
    right: 15px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: none;
    font-size: 1.2rem;
    padding: 6px 10px;
    cursor: pointer;
    transition: transform 0.3s ease, background 0.3s ease;
    border-radius: 4px;
}

#fixed-toggle:hover {
    background: rgba(255, 255, 255, 0.2);
}

#fixed-toggle.collapsed {
    transform: rotate(180deg);
}

/* Sidebar Header */
.sidebar-header {
    text-align: center;
    padding: 40px 10px 20px 10px;
    /* 40px top padding now here */
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 20px;
}

.sidebar-title {
    font-size: 1.8rem;
    font-weight: 600;
}

.sidebar-subtitle {
    font-size: 1.2rem;
    color: #ccc;
    margin-top: 4px;
}

/* Adjust header when collapsed */
#sidebar.collapsed .sidebar-header {
    /* Optional: adjust other padding if needed when collapsed */
}

/* Sidebar Navigation */
.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 18px;
    padding: 0 10px;
}

.sidebar-link {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    color: #fff;
    border-radius: 6px;
    font-size: 1.1rem;
    transition: background 0.3s, transform 0.3s;
}

.sidebar-link i {
    font-size: 20px;
    margin-right: 12px;
}

.sidebar-link:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateX(5px);
}

/* Hide text when collapsed */
#sidebar.collapsed .sidebar-link span {
    display: none;
}

#sidebar.collapsed .sidebar-link {
    justify-content: center;
}

/* Sidebar Footer */
.sidebar-footer {
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    text-align: center;
}

/* Main Content Styles */
.main {
    position: relative;
    flex: 1;
    padding: 25px;
    margin-left: 220px;
    transition: margin-left 0.3s ease;
    background: #f0f2f5;
    min-height: 100vh;
}

#sidebar.collapsed+.main {
    margin-left: 80px;
}

/* Dashboard Navbar */
.dashboard-navbar {
    background: #fff;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-bottom: 25px;
}

.dashboard-navbar form {
    display: flex;
    align-items: center;
}

.search-query {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
    transition: border 0.3s;
}

.search-query:focus {
    border-color: #480f69;
}

.btn {
    padding: 10px 16px;
    border: none;
    background: #e2bfd9;
    color: #480f69;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
    margin-left: 10px;
}

.btn:hover {
    background: #480f69;
    color: #fff;
}

.avatar {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    cursor: pointer;
    object-fit: cover;
}

/* Profile Dropdown */
.user-link {
    position: relative;
}

.user-link-dropdown {
    display: none;
    position: absolute;
    top: 50px;
    right: 0;
    background: #fff;
    border: 1px solid #480f69;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    overflow: hidden;
    z-index: 500;
}

.user-link-dropdown a {
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
    transition: background 0.3s;
}

.user-link-dropdown a:hover {
    background: #f0f0f0;
}

.user-link:hover .user-link-dropdown {
    display: block;
}

/* CRUD Operation Section */
.content {
    padding: 1rem;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 25px;
}

.crud-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.2rem;
}

.crud-header h2 {
    font-size: 1.8rem;
    color: #3e4455;
}

.crud-btns {
    display: flex;
    gap: 10px;
}

.crud-btns button {
    padding: 10px 14px;
    border: none;
    background: #e2bfd9;
    color: #480f69;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
}

.crud-btns button:hover {
    background: #480f69;
    color: #fff;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.1);
}

thead {
    background: #293b5f;
    color: #fff;
}

th,
td {
    padding: 12px 15px;
    text-align: left;
}

tbody tr:nth-child(even) {
    background: #f9f9f9;
}

/* Footer Styles */
footer {
    margin-top: 30px;
}

.footer-wrap {
    text-align: center;
    padding: 15px;
    background: #22223b;
    color: #fff;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Responsive Media Queries */
@media (max-width: 768px) {
    #sidebar {
        width: 80px;
    }

    #sidebar.collapsed {
        width: 60px;
    }

    #sidebar.collapsed+.main {
        margin-left: 60px;
    }
}

@media (max-width: 480px) {

    /* For very small screens, overlay the sidebar */
    #sidebar {
        position: fixed;
        left: -220px;
        z-index: 1200;
        transition: left 0.3s ease;
    }

    #sidebar.active {
        left: 0;
    }

    .main {
        margin-left: 0;
        padding: 15px;
    }

    /* Position toggle button relative to overlay */
    #fixed-toggle {
        top: 10px;
        right: 10px;
    }
}