/* General Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
    min-height: 100vh;
}

h2 {
    margin-bottom: 1rem;
    color: #3e4455;
    text-align: center;
}

/* Form Styles */
form {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    margin: 0 auto 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

form input[type="text"],
form input[type="number"],
form input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    padding: 8px 12px;
    border: none;
    background: #E2BFD9;
    color: #480f69;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
    transition: background 0.3s;
}

form button:hover {
    background: #480f69;
    color: white;
}
